APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=ptrain-api-db
DB_PORT=3306
DB_DATABASE=ptrain-api
DB_USERNAME=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=ptrain-api-redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
